# project-hera

./: README.md  index.html  teste.txt
analise/configuracoes/: Estrategia_Desenvolvimento_GIT.txt  Retirar_Instalar_All_Postgresql  Tutorial_Git.txt  dataSource-tomcat.xml  outline.xml  test.xml
analise/modelagem/banco/: Insert_basico_Tabelas  project-mdl.architect  project-mdl.architect~
analise/scripts/: Script_Tb_Tarefa_schema_negocio.sql  scriptOutline.sql  tb_estagiario.sql  tb_tarefa.sql
css/: flowchartDemo.css
desenvolvimento/src/java/POutlineTrunk/: .classpath  .project  .tomcatplugin  pom.xml
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/dao/: CalendarioDAO.java  ITarefaDAO.java  TarefaDAO.java  TarefaDao.java  UsuarioDAO.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/domain/: Calendario.java  Domain.java  Eap.java  Fase.java  PacoteTrabalho.java  Produto.java  Projeto.java  Recurso.java  Tarefa.java  Teste.java  TipoRecurso.java  Usuario.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/facade/: TarefaFacade.java  TesteFacade.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/presenter/: IPresenter.java  PresenterImpl.java  TarefaPresenter.java  TesteModel.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/rest/: NegocioExceptionMapper.java  RestException.java  ServicoRest.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/security/: AuthenticationOutline.java  AuthenticationProviderImpl.java  PermissaoUsuario.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/app/service/: ClasseNegocial.java  IService.java  ServiceImpl.java  TarefaService.java  TarefaServiceTemp.java  TesteService.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/core/db/: Dao.java  DaoImpl.java  EngineDB.java  EngineJDBC.java  HibernateDAOImpl.java  IDao.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/core/server/: ProjectServlet.java  SpringManager.java
desenvolvimento/src/java/POutlineTrunk/src/main/java/com/outline/org/util/: Constante.java  EngineJson.java  Utils.java
desenvolvimento/src/java/POutlineTrunk/src/main/resources/: module-component-spring.xml  module-component-spring.xml~  module-connection-spring.xml  module-connection-spring.xml~  module-core-spring.xml  module-core-spring.xml~  module-security-spring.xml  outline.properties
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/: .#webclasspath  index.html  index.jsp  login.jsp
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/WEB-INF/: web.xml  web.xml~
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/backbone/: backbone.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/css/: core.css  demo-new.css  flowchartDemo.css
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/jshera/: flowchartConnectors.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/jsplumb/: flowchartConnectorsDemo.js  stateMachineDemo-jquery.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/mvc/: PostCollection.js  PostCollectionView.js  PostView.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/negocio/colecao/: TarefaCollectionView.js  TarefaList.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/negocio/modelo/: LoginModel.js  TarefaModel.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/negocio/util/: router.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/js/negocio/visao/: LoginView.js  TarefaView.js
desenvolvimento/src/java/POutlineTrunk/src/main/webapp/pages/: resultado.jsp  testeAgil2.html  testeBack.html
desenvolvimento/src/java/POutlineTrunk/src/test/java/rest/: ServiceTest.java
desenvolvimento/src/java/POutlineTrunk/work/org/apache/jsp/: index_jsp.java  login_jsp.java
desenvolvimento/src/java/PWebServ/: .#webclasspath  .classpath  .project  .tomcatplugin
desenvolvimento/src/java/PWebServ/webapp/: .#webclasspath  index.html  index.jsp
desenvolvimento/src/java/PWebServ/webapp/WEB-INF/: web.xml
desenvolvimento/src/java/PWebServ/webapp/backbone/: theater.htm
desenvolvimento/src/java/PWebServ/webapp/backbone/scripts/: main.js
desenvolvimento/src/java/PWebServ/webapp/backboneOLD/: movies.json
desenvolvimento/src/java/PWebServ/webapp/css/ui-lightness/: jquery-ui-1.9.2.custom.css
desenvolvimento/src/java/PWebServ/webapp/js/jquery/: jquery.selectboxes.js
desenvolvimento/src/java/PWebServ/webapp/js/jshera/: flowchartConnectors.js
desenvolvimento/src/java/PWebServ/webapp/js/mvc/: PostCollectionView.js  PostFormView.js  PostModel.js  PostView.js  router.js  util.js
desenvolvimento/src/java/PWebServ/webapp/pages/: index2.html  testeAgil2.html  testeBack.html  testeBackColl.html
desenvolvimento/src/javascript/: index.html
desenvolvimento/src/javascript/css/ui-lightness/: jquery-ui-1.9.2.custom.min.css
desenvolvimento/src/javascript/js/jshera/: flowchartConnectors.js  flowchartConnectorsDemo.js
desenvolvimento/src/javascript/js/jsplumb/1.4.0/: jsPlumb-1.4.0-RC1.js
desenvolvimento/src/javascript/js/mvc/: PostCollection.js  PostCollectionView.js  PostFormView.js  PostModel.js  PostView.js  router.js
desenvolvimento/src/javascript/js/negocio/colecao/: TarefaCollectionView.js  TarefaList.js
desenvolvimento/src/javascript/js/negocio/modelo/: TarefaModel.js
desenvolvimento/src/javascript/js/negocio/util/: router.js
desenvolvimento/src/javascript/js/negocio/visao/: TarefaView.js
desenvolvimento/src/javascript/pages/: index2.html  testeAgil.html  testeAgil2.html  testeBackColl.html  testeRoute.html
desenvolvimento/src/js/jshera/: util.js
js/jshera/: core.js  flowchartConnectors.js  flowchartConnectorsDemo.js  util.js
js/jsplumb/: Entendimento_Inicial  demo-helper-jquery.js  demo-list.js  draggableConnectorsDemo-jquery.js  draggableConnectorsDemo-jquery_2.js
js/jsplumb/1.4.0/: jsPlumb-1.4.0-RC1.js
(+26 files in other folders)
