<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">
    -->
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>   

  <display-name>Alessandro Servlet</display-name>
  <description>
     Test Servlet
  </description>
  
  <servlet>
    <servlet-name>project</servlet-name>
    <servlet-class>br.jsan.org.core.server.ProjectServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    	<servlet-name>project</servlet-name>
        <url-pattern>/project/*</url-pattern>
  </servlet-mapping>
  
  <!-- The Welcome File List
    <welcome-file-list>        
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  -->


</web-app>