<!DOCTYPE html>
<html>
<head>

    <script src="../js/jquery/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/backbone/underscore.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/backbone/mustache.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/backbone/backbone.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript">
        (function ($) {
            var restfulApp = Backbone.Router.extend({
                restfulUrl:"http://api.openkeyval.org/", //This is a free service to store key pair values
                //Routes tell the app what to do
                routes:{
                    "animals/:animal":"animalAction", //This matches app/animals/* and assigns * to a variable called "animal"
                    "*page":"defaultAction" //This simply matches any urls that weren't caught above and assigns it to "page"
                },

                defaultAction:function (page) {
                    if (page) {
                        //Once the default action is called we want to construct a link to our restful service
                        var restfulPageUrl = this.restfulUrl + page + 'page'; //http://api.openkeyval.org/gangsterpage
                        //Now we have a url lets get the data
                        this.loadRestfulData(restfulPageUrl);
                    }
                },
                animalAction:function (animal) {
                    console.log('this.restfulUrl = ', this.restfulUrl);
                    console.log('animal = ', animal);

                    //Once the default action is called we want to construct a link to our restful service
                    var restfulPageUrl = this.restfulUrl + animal + 'page'; //http://api.openkeyval.org/dogpage
                    //Now we have a url lets get the data
                    this.loadRestfulData(restfulPageUrl);
                },
                loadRestfulData:function (pageUrl) {
                    //Set the content pane to a loading screen
                    $('#content-pane').text('loading data...');
                    //Load the data in using jQuerys ajax call
                    $.ajax({
                        url:pageUrl,
                        dataType:'jsonp',
                        success:function (data) {
                            //Once we receive the data, set it to the content pane.
                            $('#content-pane').text(data);
                        }
                    });
                }
            });

            new restfulApp;
            //Initiate a new history and controller class
            Backbone.emulateHTTP = true;
            Backbone.emulateJSON = true;
            Backbone.history.start();
        })(jQuery);
    </script>
</head>
<body>
<ul id="menu">
    <li><a href="#animals/dog">Dogs</a></li>
    <li><a href="#animals/cat">cats</a></li>
    <li><a href="#shop">Shops</a></li>
    <li><a href="#gangster">Gangsters</a></li>
</ul>
<div id="content-pane">No content loaded</div>
</body>
</html>