<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Backbone Hello World</title>

    <script src="../js/jquery/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/backbone/underscore.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/backbone/backbone.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/backbone/mustache.js" type="text/javascript" charset="utf-8"></script>

    <script src="../js/mvc/PostModel.js"></script>
    <script src="../js/mvc/PostFormView.js"></script>


    <script>
        $(document).ready(function() {
            var postView = new PostFormView();
    });

    </script>
</head>

<body>
<script type="text/template" id="post-form">
    <div id="somediv">
        <h2>Adicionar Post</h2>
        <p><label>Title: <input type="text" id="post-title" /></label></p>
        <p><label>Text: <textarea id="post-text"></textarea></label></p>
        <p><input type="submit" value="Salvar" /></p>
    </div>
</script>

</body>
</html>