<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>New Project - Controle suas Tarefas</title>

        <!-- CSS -->
		<link rel="stylesheet" href="css/demo-new.css">
		<link rel="stylesheet" href="css/flowchartDemo.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.9.2.custom.min.css"  />
        <link rel="stylesheet" href="css/jstree/syntax/!style.css"/>
        <link rel="stylesheet" href="css/jstree/!style.css"/>

        <!-- JQuery-->
        <script type="text/javascript" src="js/jquery/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/jquery/modernizr.custom.59241.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.selectboxes.js"></script>
        <script type="text/javascript" src="js/jquery/jstree/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery/jstree/jquery.hotkeys.js"></script>
        <script type="text/javascript" src="js/jquery/jstree/jquery.jstree.js"></script>
        <script type="text/javascript" src="css/jstree/syntax/!script.js"></script> <!-- TODO -->

        <!-- BEZIER-->
        <script type="text/javascript" src="js/jsplumb/lib/jsBezier-0.5.js"></script>

        <!-- DEP -->
        <!-- jsplumb util -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-util-1.4.0-RC1.js"></script>
        <!-- base DOM adapter -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-dom-adapter-1.4.0-RC1.js"></script>
        <!-- main jsplumb engine -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-1.4.0-RC1.js"></script>
        <!-- connectors, endpoint and overlays  -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-defaults-1.4.0-RC1.js"></script>
        <!-- state machine connectors -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-connectors-statemachine-1.4.0-RC1.js"></script>
        <!-- flowchart connectors -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-connectors-flowchart-1.4.0-RC1.js"></script>
        <!-- SVG renderer -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-renderers-svg-1.4.0-RC1.js"></script>
        <!-- jquery jsPlumb adapter -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jquery.jsPlumb-1.4.0-RC1.js"></script>

        <!-- code owner -->
        <!-- <script type="text/javascript" src="js/jshera/flowchartConnectorsDemo.js"></script> -->
        <script type="text/javascript" src="js/jshera/flowchartConnectors.js"></script>
        <script type="text/javascript" src="js/jshera/core.js"></script>
        <script type="text/javascript" src="js/jshera/util.js"></script>

        <script type="text/javascript" src="js/backbone/underscore.js"></script>
        <script type="text/javascript" src="js/backbone/mustache.js"></script>
        <script type="text/javascript" src="js/backbone/backbone.js"></script>
        <script type="text/javascript" src="js/negocio/modelo/TarefaModel.js"></script>
        <script type="text/javascript" src="js/negocio/visao/TarefaView.js"></script>
        <script type="text/javascript" src="js/negocio/colecao/TarefaCollectionView.js"></script>
        <script type="text/javascript" src="js/negocio/colecao/TarefaList.js"></script>
        <script type="text/javascript" src="js/negocio/util/router.js"></script>

<script type="text/javascript">
//<![CDATA[

    //TODO - botar num arquivo javascript
	$(document).ready(function() {


        var opcoesAcordeao = {
            fillSpace: true,
            autoHeight: false,
            collapsible: true
        };
        $('.acordeao').accordion(opcoesAcordeao);
        $('.acordeao').accordion("activate", -1);

        /* */
        //criando as abas
        var opcoesAbas = {
            select: function(event, ui) {
                $('.msg-fly').remove();
                var mensagem ='';
                mensagem += ' Aba selecionada foi a ' +(parseInt(ui.index) + 1) +'a.,' +
                        ' denominada: '+ ui.tab.firstChild.nodeValue;
                $('<p />', {
                    class: 'msg-fly',
                    text: mensagem
                }).insertBefore($('#inspector')).hide().fadeIn(2000);
            }
        };
        $('#inspector').tabs(opcoesAbas);


        //jstree
        $("#arvoreTarefas")
                .jstree({ "plugins" : ["themes","html_data","ui"] })
                .bind("loaded.jstree", function (event, data) {
                    // 1) the loaded event fires as soon as data is parsed and inserted
                })
                .one("reopen.jstree", function (event, data) {
                    // 2) but if you are using the cookie plugin or the core `initially_open` option:
                })
                .one("reselect.jstree", function (event, data) {
                    // 3) but if you are using the cookie plugin or the UI `initially_select` option:
                });


        //Limpando a ultima tarefa selecionada
        $('#tarefaSelecionada').val('');

        //desmarcando o checkbox
        $("#cbxCloneTarget").attr("checked",false);

		//Mostrando e exibindo a janela
		$('#minimizar').click(function(){
		     if ($(this).text() ==  'Esconder'){
                //esconde o cadastro e redimensiona a div do jsPlumb
                $('#cadastro').hide('fast');
                $('#containerPlumb').css({width:'100%'});
                $(this).text('Exibir')
		     } else {
			    //exibe o cadastro e redimensiona a div do jsPlumb
                $('#containerPlumb').css({width:'69%'});
		        $('#cadastro').show('fast');
			    $(this).text('Esconder')
                 $('.acordeao').accordion("activate", -1);
             }
		});
                
        var contaJanela = 0;

		//Criar Tarefa
		$('#criarTarefa').click(function(){
		       contaJanela = retornarProximoID(contaJanela);
               var nomeTarefa = 'window_' + contaJanela;
		       //alert(nomeTarefa);
	           $('<div class="window" id="' + nomeTarefa + '"><strong>' + contaJanela + '</strong></div>').prependTo('#render');
		       

		       //pegando as coordenadas e mostrando na div de mensagem
		       $('#' + nomeTarefa).mouseover(function(){
                    //TODO parou de funcionar depois que cria uma nova tarefa
			        var posicao = $('#' + nomeTarefa).offset();

                    $('#mensagem').show('slow', function(){
                       $(this).css('background', 'yellow').text(
                               'left : ' + posicao.left
                               + ' top : ' + posicao.top
                               + ' width : ' + $('#' + nomeTarefa).width()
                               + ' height : ' + $('#' + nomeTarefa).height() );
                    });

		       });


              //Clique na tarefa para adicionar o nome no input
               $('#' + nomeTarefa).click(function(){
                   $('#id_window_tarefa').val(nomeTarefa);

                   myModel = new TarefaModel();
                   myModel.urlRoot = 'project/cadTarefas/recuperarTarefaPorWinTarefa';

                   //Aqui busca os dados filtrado pelo param idWinTarefa com o valor window_1002,
                   //é retornado o formato JSON e chamo o stringify para ver os dados num formato legível
                   //por fim faço um parse do JSON para poder recuperar os valores nos atributos
                   myModel.fetch({data: {idWinTarefa: nomeTarefa}}).done(function () {
                       //console.log('myModel = ', myModel.toJSON());
                       console.log(JSON.stringify(myModel.toJSON(), '', '  '));
                       var contact = JSON.parse(JSON.stringify(myModel.toJSON(), '', '  '));

                       if (contact != undefined && contact[0] != undefined) {
                           console.log('codigo = ',        contact[0].codigo);
                           console.log('nome = ',          contact[0].nome);
                           console.log('duracao = ',       contact[0].duracao);
                           console.log('dataInicio = ',    contact[0].dataInicio);
                           console.log('dataEntrega = ',   contact[0].dataEntrega);
                           console.log('dataTermino = ',   contact[0].dataTermino);
                           console.log('idWinTarefa = ',   contact[0].idWinTarefa);
                       } else {
                           console.log('Nenhum resultado foi encontrado com a pesquisa feita.');
                       }
                   });

               });
			
		     //Criando a tarefa
		     jsPlumbDemo.criarTarefa(nomeTarefa);
		});//end criarTarefa

        //Botão Conectar
		$('#conectar').click(function(){
		    //
		});

        //Botão Imprimir Hierarquia das Tarefas
        $('#imprimir').click(function(){
            jsPlumbDemo.imprimir(1);
        });

        //Imprimir das Tarefas ja guardadas
        $('#imprimir2').click(function(){
            jsPlumbDemo.imprimir(2);
        });

        //Exibir hierarquia
        $('#exibirHierarquia').click(function(){
            jsPlumbDemo.exibirHierarquia();
        });

        //Organizar hierarquia
        $('#organizarHierarquia').click(function(){
            jsPlumbDemo.reposicionarObjetos();
        });

        //Botão Clonar Tarefa
        $('#clonarTarefa').click(function(){
            //Verificando se uma tarefa foi selecionada
            if ($('#tarefaSelecionada').val() != '') {
                contaJanela = retornarProximoID(contaJanela);

                var nomeTarefaNova = 'window_' + contaJanela;
                console.log('nomeTarefaNova = ' + nomeTarefaNova);

                $('<div class="window" id="' + nomeTarefaNova + '"><strong>' + contaJanela + '</strong></div>').prependTo('#render');

                $('#' + nomeTarefaNova).offset(function(index, coord) {
                    return {top: 300, left: 250};
                });

                //Clonando a tarefa
                jsPlumbDemo.clonarTarefa($('#tarefaSelecionada').val(), nomeTarefaNova);

            } else {
                $('#mensagem').show('fast', function(){
                    $(this).css({background:'red', borderColor:'blue'}).text('Clique numa tarefa para clonar a mesma.');
                });

                $('#mensagem').delay(2000);

                $('#mensagem').hide('fast', function(){
                    $(this).text('');
                });
            }
        });//fim clonarTarefa


        $('#sltOrigem').change(function(){
            if($(this).selectedTexts() != 'SELECIONE'){
                $('#tarefaSelecionada').val($(this).val());

                //Voltando a informação inicial
                $('#sltDestino').val('SELECIONE');

                //forçando desmarcar o checkbox
                $("#cbxCloneTarget").attr("checked",false);
                console.log('tarefa origem selecionada = ' + $(this).val());
            }
        });

        $('#sltDestino').change(function(){
            if($(this).selectedTexts() != 'SELECIONE'){
                $('#tarefaSelecionada').val($(this).val());

                //Voltando a informação inicial
                $('#sltOrigem').val('SELECIONE');

                //marcando o checkbox de destino
                $("#cbxCloneTarget").attr("checked",true);
                console.log('tarefa destino selecionada = ' + $(this).val());
            }
        });


        //Botão Clonar Tarefa
        $('#copiarConexoes').click(function(){
            //alert("O checkbox esta checado? " + $("#cbxCloneTarget").is(":checked"));
            jsPlumbDemo.carregarConexoes('window_1001', 'window_1002');//TODO

        });//fim clonarTarefa


        //Botão Clonar Tarefa - IMPORTANTE
        $('#showAllConn').click(function() {
            radioConn  = $('input[name=cbxConnection]:checked').val();
            tarefaConn = $('#nomeTarefaDiv').val();

            //console.log('escolha do radio = ', radioConn);
            //console.log('escolha do nome da tarefa = ', tarefaConn);

            if ( radioConn != 2 && (tarefaConn == null || tarefaConn == undefined  || tarefaConn == '')) {
                console.log(' Informe nome da tarefa obrigatoriamente para pesquisar source ou target ');
            } else if ( radioConn != 2){
                jsPlumbDemo.showAllConexoes(radioConn, tarefaConn);
            } else {
                jsPlumbDemo.showAllConexoes(radioConn, null);
            }

            //jsPlumbDemo.showAllConexoes();
        });


        $('#showConnPai').click(function() {
           var tarefasPai =  jsPlumbDemo.descobrirTarefaPai();

            for (var j = 0; j < tarefasPai.length; j++) {
                console.log('tarefa PAI = ', tarefasPai[j]);
            }
        });


        //sincronizacao
        $('#sincronizacao').click(function() {
            var tarefasPai =  jsPlumbDemo.descobrirTarefaPai();

            jsPlumbDemo.proverSincronizacao(tarefasPai);
        });

        //COMPONENTES BACKBONE
        var appRouter = new AppRouter();
        appRouter.start();
        Backbone.emulateHTTP = true;
        Backbone.emulateJSON = true;

        $('#getTarefa').click(function(){
            //OK - traz o dado filtrado
            //appRouter.findByWinTarefa('window_1002');

            myModel = new TarefaModel();
            myModel.urlRoot = 'project/cadTarefas/recuperarTarefaPorWinTarefa';

            //Aqui busca os dados filtrado pelo param idWinTarefa com o valor window_1002,
            //é retornado o formato JSON e chamo o stringify para ver os dados num formato legível
            //por fim faço um parse do JSON para poder recuperar os valores nos atributos
            myModel.fetch({data: {idWinTarefa: 'window_1002'}}).done(function () {
                //console.log('myModel = ', myModel.toJSON());
                //console.log(JSON.stringify(myModel.toJSON(), '', '  '));
                var contact = JSON.parse(JSON.stringify(myModel.toJSON(), '', '  '));

                if (contact !== undefined) {
                    console.log('codigo = ',        contact.codigo);
                    console.log('nome = ',          contact.nome);
                    console.log('duracao = ',       contact.duracao);
                    console.log('dataInicio = ',    contact.dataInicio);
                    console.log('dataEntrega = ',   contact.dataEntrega);
                    console.log('dataTermino = ',   contact.dataTermino);
                    console.log('idWinTarefa = ',   contact.idWinTarefa);
                } else {
                    console.log('recuperarTarefaPorWinTarefa --> Nenhum resultado foi encontrado com a pesquisa feita.');
                }
            });

        });//end of #getTarefas

        //faz a busca de várias tarefas para um mesmo parâmetro
        //mas tem que fazer o tratamento no JAVA, o %2C é a vírgula
        // (http://stackoverflow.com/questions/6182356/what-is-2c-in-a-url)
//        $('#getTarefas').click(function(){
//            //OK - traz o dado filtrado
//            //appRouter.findByWinTarefa('window_1002');
//
//            myModel = new TarefaModel();
//            myModel.urlRoot = 'project/cadTarefas/recuperarTarefaPorWinTarefa';
//
//            //Aqui busca os dados filtrado pelo param idWinTarefa com o valor window_1002,
//            //é retornado o formato JSON e chamo o stringify para ver os dados num formato legível
//            //por fim faço um parse do JSON para poder recuperar os valores nos atributos
//            myModel.fetch({data: {idWinTarefa: 'window_1001%2Cwindow_1002'}}).done(function () {
//                //console.log('myModel = ', myModel.toJSON());
//                console.log(JSON.stringify(myModel.toJSON(), '', '  '));
//                var contact = JSON.parse(JSON.stringify(myModel.toJSON(), '', '  '));
//
//                if (contact != undefined && contact[0] != undefined) {
//                    console.log('codigo = ',        contact[0].codigo);
//                    console.log('nome = ',          contact[0].nome);
//                    console.log('duracao = ',       contact[0].duracao);
//                    console.log('dataInicio = ',    contact[0].dataInicio);
//                    console.log('dataEntrega = ',   contact[0].dataEntrega);
//                    console.log('dataTermino = ',   contact[0].dataTermino);
//                    console.log('idWinTarefa = ',   contact[0].idWinTarefa);
//                } else {
//                    console.log('Nenhum resultado foi encontrado com a pesquisa feita.');
//                }
//            });
//
//        });//end of #getTarefas


        $('#getTarefas').click(function(){
            //OK - traz o dado filtrado
            //appRouter.findByWinTarefa('window_1002');

            myModel = new TarefaModel();
            myModel.urlRoot = 'project/cadTarefas/recuperarTodos';

            //Aqui busca os dados filtrado pelo param idWinTarefa com o valor window_1002,
            //é retornado o formato JSON e chamo o stringify para ver os dados num formato legível
            //por fim faço um parse do JSON para poder recuperar os valores nos atributos
            myModel.fetch().done(function () {
                //console.log('myModel = ', myModel.toJSON());
                console.log(JSON.stringify(myModel.toJSON(), '', '  '));
                var contact = JSON.parse(JSON.stringify(myModel.toJSON(), '', '  '));

                if (contact !==  undefined && contact[0] !== undefined) {
                    console.log('codigo = ',        contact[0].codigo);
                    console.log('nome = ',          contact[0].nome);
                    console.log('duracao = ',       contact[0].duracao);
                    console.log('dataInicio = ',    contact[0].dataInicio);
                    console.log('dataEntrega = ',   contact[0].dataEntrega);
                    console.log('dataTermino = ',   contact[0].dataTermino);
                    console.log('idWinTarefa = ',   contact[0].idWinTarefa);
                } else {
                    console.log('recuperarTodos --> Nenhum resultado foi encontrado com a pesquisa feita.');
                }
            });

        });//end of #getTarefas


        $('#getTarefas2').click(function(){
            //OK - traz o dado filtrado
            //appRouter.findByWinTarefa('window_1002');

            myModel = new TarefaModel();
            myModel.urlRoot = 'project/cadTarefas/recuperarTarefaPorWinTarefa';

            var search_params = {
                'key1': 'value1',
                'idWinTarefa': 'window_1001%2Cwindow_1002',
                'key2': 'value2',
                'key3': 'value3',
                'keyN': 'valueN'
             };

            //Aqui busca os dados filtrado por VÁRIOS PARÂMETROS,
            //No server(java) vai gerar o seguinte JSON:
            //{"key3":"value3","key2":"value2","key1":"value1","idWinTarefa":"window_1001%2Cwindow_1002","keyN":"valueN"}
            //http://stackoverflow.com/questions/12315973/fetch-backbone-collection-with-search-parameters
            myModel.fetch({data: $.param(search_params)}).done(function () {
                //console.log('myModel = ', myModel.toJSON());
                console.log(JSON.stringify(myModel.toJSON(), '', '  '));
                var contact = JSON.parse(JSON.stringify(myModel.toJSON(), '', '  '));
                //TODO fazer um foreach

                if (contact !== undefined && contact[0] !== undefined) {
                    console.log('codigo = ',        contact[0].codigo);
                    console.log('nome = ',          contact[0].nome);
                    console.log('duracao = ',       contact[0].duracao);
                    console.log('dataInicio = ',    contact[0].dataInicio);
                    console.log('dataEntrega = ',   contact[0].dataEntrega);
                    console.log('dataTermino = ',   contact[0].dataTermino);
                    console.log('idWinTarefa = ',   contact[0].idWinTarefa);
                } else {
                    console.log('recuperarTarefaPorWinTarefa --> Nenhum resultado foi encontrado com a pesquisa feita.');
                }

            });

        });//end of #getTarefas2

        $('#getTarefas3').click(function(){
            //OK - traz o dado filtrado
            //appRouter.findByWinTarefa('window_1002');

            myModel = new TarefaModel();
            myModel.urlRoot = 'project/cadTarefas/recuperarPorQualquerParteDoNome';

            var search_params = {
                'nome': 'teste'
            };

            //Aqui busca os dados filtrado por VÁRIOS PARÂMETROS,
            //No server(java) vai gerar o seguinte JSON:
            //{"key3":"value3","key2":"value2","key1":"value1","idWinTarefa":"window_1001%2Cwindow_1002","keyN":"valueN"}
            //http://stackoverflow.com/questions/12315973/fetch-backbone-collection-with-search-parameters
            myModel.fetch({data: $.param(search_params)}).done(function () {
                //console.log('myModel = ', myModel.toJSON());
                console.log(JSON.stringify(myModel.toJSON(), '', '  '));
                var contact = JSON.parse(JSON.stringify(myModel.toJSON(), '', '  '));

                if (contact !== undefined && contact[0] !== undefined) {
                    console.log('codigo = ',        contact[0].codigo);
                    console.log('nome = ',          contact[0].nome);
                    console.log('duracao = ',       contact[0].duracao);
                    console.log('dataInicio = ',    contact[0].dataInicio);
                    console.log('dataEntrega = ',   contact[0].dataEntrega);
                    console.log('dataTermino = ',   contact[0].dataTermino);
                    console.log('idWinTarefa = ',   contact[0].idWinTarefa);
                } else {
                    console.log('recuperarTarefaPorWinTarefa --> Nenhum resultado foi encontrado com a pesquisa feita.');
                }

            });

        });//end of #getTarefas2



        //Backbone.js
        var tarefaView = new TarefaView();

	});
// ]]>	
</script>
	</head>

	<body>  
		<div id="principal" align="center">
			<div id="containerPlumb">
				  <div id="render"></div>
				   <!-- desenho dos componentes - workspace do usuário -->
			</div>

            <!--<div id="cadastro" class="redim ui-widget-content ui-corner-all">-->
            <div id="cadastro">
                <div class="acordeao">
                    <h3><a href="#">Cadastro</a></h3>
                    <div>
                        <p>
                            <li id="liCadastro">
                                <script type="text/template" id="post-form">
                                    <h2>Dados da Tarefa</h2>
                                    <p><label>Nome: <input type="text" id="cad_nome" name="cad_nome" size="50"></label></p>
                                    <p><label>Data In&iacute;cio: <input type="text" id="cad_data_inicio" name="cad_data_inicio" size="10"></label></p>
                                    <p><label>Dura&ccedil;&atilde;o: <input type="text" id="cad_duracao" name="cad_duracao" size="3"></label></p>
                                    <p><label>Data de Entrega: <input type="text" id="cad_data_entrega" name="cad_data_entrega" size="10"></label></p>
                                    <p><label>Data de T&eacute;rmino: <input type="text" id="cad_data_termino" name="cad_data_termino" size="10"></label></p>
                                    <p><label>ID Janela: <input type="text" id="id_window_tarefa" name="id_window_tarefa" size="20"></label></p>
                                    <p><input type="submit" value="Salvar" /></p>
                                </script>

                                <p id="mensagem"> </p><br/>
                            </li>
                        </p>
                    </div>

                    <h3><a href="#">Depend&ecirc;ncias</a></h3>
                    <div>
                        <p>
                        <form>
                            <div>

                                <!-- Clonagem de componentes -->
                                <fieldset title="Componentes Originais">
                                    <legend>Componentes Originais:</legend>
                                    Origem:
                                    <select id="sltOrigem">
                                        <option value="999999">SELECIONE</option>
                                    </select> &nbsp;
                                    Destino:
                                    <select id="sltDestino">
                                        <option value="999999">SELECIONE</option>
                                    </select><br>

                                    <fieldset title="Clonar componentes">
                                        <legend>Componentes Originais:</legend>
                                        <input type="checkbox" id="cbxCloneTarget">Clonar um componente de destino<br>
                                        <input type="text" id="tarefaSelecionada" name="tarefaSelecionada"><br/>
                                        <button type="button" id="clonarTarefa">Clonar Tarefa</button><br/>
                                    </fieldset>
                                </fieldset><br>

                                <!-- carregar novas conexões -->
                                <fieldset title="Novos Componentes">
                                    <legend>Novos Componentes:</legend>
                                    Origem:
                                    <select id="sltOrigemNovo">
                                        <option value="999999">SELECIONE</option>
                                    </select> &nbsp;
                                    Destino:
                                    <select id="sltDestinoNovo">
                                        <option value="999999">SELECIONE</option>
                                    </select><br>

                                    <button type="button" id="copiarConexoes">Carrega Conexoes</button><br>
                                </fieldset><br>
                            </div>
                        </form>
                        </p>
                    </div>

                    <h3><a href="#">Outras</a></h3>
                    <div>
                        <p>
                            <ul>
                                <li><button type="button" id="criarTarefa">Criar Tarefa</button></li>
                                <li><button type="button" id="getTarefa">Recuperar Tarefa</button></li>
                                <li><button type="button" id="getTarefas">Recuperar Tarefas</button></li>
                                <li><button type="button" id="getTarefas2">Recuperar Tarefas com Varios Params</button></li>
                                <li><button type="button" id="getTarefas3">Recuperar Tarefas Por Nome Varios Params</button></li>
                                <li>
                                    <fieldset title="Novos Componentes">
                                        <legend>Novos Componentes:</legend>
                                            <input type="radio" name="cbxConnection" value="0" alt="Mostrar conexoes só do Source">Source
                                            <input type="radio" name="cbxConnection" value="1" alt="Mostrar conexoes só do Target">Target
                                            <input type="radio" name="cbxConnection" value="2" alt="Mostrar todas conexoes">Todas
                                        <br>
                                            <input type="text" id="nomeTarefaDiv" name="nomeTarefaDiv"><br/>
                                            <button type="button" id="showAllConn">Mostrar Todas Connections</button><br>
                                    </fieldset><br>

                                </li>
                                <li><button type="button" id="showConnPai">Mostrar Tarefa Pai</button></li>
                                <li><button type="button" id="sincronizacao">Sicroniza&ccedil;&atilde;o</button></li>
                                <!-- <li><button type="button" id="minimizar">Esconder</button></li> -->
                                <li><button type="button" id="imprimir">Imprimir Hierarquia das Tarefas</button></li>
                                <li><button type="button" id="imprimir2">Imprimir das Tarefas ja guardadas</button></li>

                            </ul>
                        </p>
                    </div>

                </div> <!-- fim acordeao -->
            </div> <!-- fim redimensionável -->

            <section>
                <div id="inspector">
                    <ul>
                        <li><a href="#geral">Geral</a></li>
                        <li><a href="#hierarquia">Hierarquia</a></li>
                        <li><a href="#aba-3">Aba-3</a></li>
                        <li><a href="#aba-4">Aba-4</a></li>
                    </ul>
                    <!-- posso colocar aqui alguma listagem de tarefas com base em algum clique de botão chamado da div Outras -->
                    <div id="geral">
                    </div>

                    <div id="hierarquia">
                        <div id="arvoreTarefas">
                        </div>
                    </div>

                    <div id="aba-3">
                        <p>Cupuaçu é o fruto.</p>
                    </div>

                    <div id="aba-4">
                        <p>A laranja.</p>
                    </div>
                </div>
            </section>

		</div>

        <script type="text/template" id="tarefa-template">
            <table border="1" bordercolor="red" cellpadding="1" cellspacing="1">
                <tr>
                    <td>{{codigo}}</td>
                    <td>{{nome}}</td>
                    <td>{{dataInicio}}</td>
                    <td>{{dataEntrega}}</td>
                    <td>{{dataTermino}}</td>
                    <td>{{duracao}}</td>
                    <td>{{idWinTarefa}}</td>
                </tr>
            </table>
        </script>
	</body>
</html>
