<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">
    -->
<!DOCTYPE web-app
        PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>   

  <display-name>Alessandro Servlet</display-name>
  <description>
     Test Servlet
  </description>
  
  <!-- Configuração do filtro básico da aplicação para o Spring Security -->
  <filter>
	  <!-- O nome do filtro é importante:
	  ele aponta para o nome de um bean de mesmo nome que será criado internamente pelo
	  Spring Security para lidar com a segurança de requisições. -->
	  <filter-name>springSecurityFilterChain</filter-name>
	  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
  </filter>
  
  <filter-mapping>
	  <filter-name>springSecurityFilterChain</filter-name>
	  <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>project</servlet-name>
    <servlet-class>com.outline.org.core.server.ProjectServlet</servlet-class>
  </servlet>
    
  <servlet-mapping>
    	<servlet-name>project</servlet-name>
        <url-pattern>/project/*</url-pattern>
  </servlet-mapping>
  
  <listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/module-core-spring.xml</param-value>
	</context-param>
  
  <!-- -->
   <resource-ref>
      <description>DB Connection</description>
      <res-ref-name>jdbc/OutlineDS</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
  
  
  <!-- The Welcome File List
    <welcome-file-list>        
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  -->


</web-app>
