/*
The padding property sets or returns the padding of an element.

        This property can take from one to four values:
            One value, like: div {padding: 50px} - all four sides will have a padding of 50px
            Two values, like: div {padding: 50px 10px} - the top and bottom padding will be 50px, left and right padding will be 10px
            Three values, like: div {padding: 50px 10px 20px} - the top padding will be 50px, left and right padding will be 10px, bottom padding will be 20px
            Four values, like: div {padding: 50px 10px 20px 30px} - the top padding will be 50px, right padding will be 10px, bottom padding will be 20px,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 left padding will be 30px

            overflow: auto; Vai fazer a barra de rolagem aparecer, quando o que estiver <DIV>dentro das divs, ou, quadro<DIV> ultrapassar as medidas largura ou altura.

*/


#principal {
    background-color: #ffffff;
    text-align: left;
    visibility: visible;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width:100%;
    height: 600px;
}

#containerPlumb {
    font-size: 11px;
    /* border:1px solid #CCCCCC;*/
    font-family: Verdana, Geneva, Arial, sans-serif;
    line-height: 14px;
    background-color: #ccd5de;
    text-align: left;
    visibility: visible;
    /*margin-top: 20px;*/
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 69%;/* tá 69% pq coloquei a borda de 1px no navigation*/
    float: left;
    height:100%;
    overflow: auto;
}

#cadastro {
    font-size: 11px;
    font-family: Verdana, Geneva, Arial, sans-serif;
    line-height: 14px;
    background-color: #ffffff;
    text-align: left;
    visibility: visible;
    /*margin-top: 40px;*/
    margin-right: auto;
    margin-left: auto;
    position: relative;
    width: 30%;
    float: left;
    height:95%;
}

#inspector {
    background-color: #ccc;
    margin-top: 20px;
    position: relative;
    padding-top: 30px;
    border-color: #666;
    border-width: 1px;
    border-style: double;
    font-size:13px;
    clear: left
}

#tudo {
    /*width:730px;*/
    width:100%;
    margin:0 auto;
    background:#fff;
    text-align:left;
    border:1px solid #999;
    border-radius:8px;
    box-shadow: 4px 4px 2px #888;
    position: relative;
    clear: left
}

#conteudo {
    position:relative;
    /*width:700px;*/
    margin:10px 15px;
}

.redim {
    width:340px;
    padding:10px;
}