<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>New Project - Controle suas Tarefas</title>

        <!-- CSS -->
		<link rel="stylesheet" href="css/demo-new.css">
		<link rel="stylesheet" href="css/flowchartDemo.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.9.2.custom.min.css"  />
        <link rel="stylesheet" href="css/jstree/syntax/!style.css"/>
        <link rel="stylesheet" href="css/jstree/!style.css"/>

        <!-- JQuery-->
        <script type="text/javascript" src="js/jquery/jquery-1.8.3.js"></script>
        <script type="text/javascript" src="js/jquery/modernizr.custom.59241.js"></script>
        <script type="text/javascript" src="js/jquery/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.selectboxes.js"></script>
        <script type="text/javascript" src="js/jquery/jstree/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/jquery/jstree/jquery.hotkeys.js"></script>
        <script type="text/javascript" src="js/jquery/jstree/jquery.jstree.js"></script>
        <script type="text/javascript" src="css/jstree/syntax/!script.js"></script> <!-- TODO -->

        <!-- BEZIER-->
        <script type="text/javascript" src="js/jsplumb/lib/jsBezier-0.5.js"></script>

        <!-- DEP -->
        <!-- jsplumb util -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-util-1.4.0-RC1.js"></script>
        <!-- base DOM adapter -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-dom-adapter-1.4.0-RC1.js"></script>
        <!-- main jsplumb engine -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-1.4.0-RC1.js"></script>
        <!-- connectors, endpoint and overlays  -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-defaults-1.4.0-RC1.js"></script>
        <!-- state machine connectors -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-connectors-statemachine-1.4.0-RC1.js"></script>
        <!-- flowchart connectors -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-connectors-flowchart-1.4.0-RC1.js"></script>
        <!-- SVG renderer -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jsPlumb-renderers-svg-1.4.0-RC1.js"></script>
        <!-- jquery jsPlumb adapter -->
        <script type="text/javascript" src="js/jsplumb/1.4.0/jquery.jsPlumb-1.4.0-RC1.js"></script>

        <!-- code owner -->
        <!-- <script type="text/javascript" src="js/jshera/flowchartConnectorsDemo.js"></script> -->
        <script type="text/javascript" src="js/jshera/flowchartConnectors.js"></script>
        <script type="text/javascript" src="js/jshera/core.js"></script>
        <script type="text/javascript" src="js/jshera/util.js"></script>

<script type="text/javascript">
//<![CDATA[

    //TODO - botar num arquivo javascript
	$(document).ready(function() {


        var opcoesAcordeao = {
            fillSpace: true,
            autoHeight: false,
            collapsible: true
        };
        $('.acordeao').accordion(opcoesAcordeao);
        $('.acordeao').accordion("activate", -1);

        /* */
        //criando as abas
        var opcoesAbas = {
            select: function(event, ui) {
                $('.msg-fly').remove();
                var mensagem ='';
                mensagem += ' Aba selecionada foi a ' +(parseInt(ui.index) + 1) +'a.,' +
                        ' denominada: '+ ui.tab.firstChild.nodeValue;
                $('<p />', {
                    class: 'msg-fly',
                    text: mensagem
                }).insertBefore($('#inspector')).hide().fadeIn(2000);
            }
        };
        $('#inspector').tabs(opcoesAbas);


        //jstree
        $("#arvoreTarefas")
                .jstree({ "plugins" : ["themes","html_data","ui"] })
                .bind("loaded.jstree", function (event, data) {
                    // 1) the loaded event fires as soon as data is parsed and inserted
                })
                .one("reopen.jstree", function (event, data) {
                    // 2) but if you are using the cookie plugin or the core `initially_open` option:
                })
                .one("reselect.jstree", function (event, data) {
                    // 3) but if you are using the cookie plugin or the UI `initially_select` option:
                });


        //Limpando a ultima tarefa selecionada
        $('#tarefaSelecionada').val('');

        //desmarcando o checkbox
        $("#cbxCloneTarget").attr("checked",false);

		//Mostrando e exibindo a janela
		$('#minimizar').click(function(){
		     if ($(this).text() ==  'Esconder'){
                //esconde o cadastro e redimensiona a div do jsPlumb
                $('#cadastro').hide('fast');
                $('#containerPlumb').css({width:'100%'});
                $(this).text('Exibir')
		     } else {
			    //exibe o cadastro e redimensiona a div do jsPlumb
                $('#containerPlumb').css({width:'69%'});
		        $('#cadastro').show('fast');
			    $(this).text('Esconder')
                 $('.acordeao').accordion("activate", -1);
             }
		});
                
        var contaJanela = 0;

		//Criar Tarefa
		$('#criarTarefa').click(function(){
		       contaJanela = retornarProximoID(contaJanela);
               var nomeTarefa = 'window_' + contaJanela;
		       //alert(nomeTarefa);
	           $('<div class="window" id="' + nomeTarefa + '"><strong>' + contaJanela + '</strong></div>').prependTo('#render');
		       

		       //pegando as coordenadas e mostrando na div de mensagem
		       $('#' + nomeTarefa).mouseover(function(){
                    //TODO parou de funcionar depois que cria uma nova tarefa
			        var posicao = $('#' + nomeTarefa).offset();

                    $('#mensagem').show('slow', function(){
                       $(this).css('background', 'yellow').text(
                               'left : ' + posicao.left
                               + ' top : ' + posicao.top
                               + ' width : ' + $('#' + nomeTarefa).width()
                               + ' height : ' + $('#' + nomeTarefa).height() );
                    });

		       });
			
		       $('#' + nomeTarefa).mouseout(function(){
                   //$('#mensagem').text('');
                   /*
                   $('#mensagem').hide(2000, function(){
                       $(this).text('');
                   });
                   */
               });

              //Clique na tarefa para adicionar o nome no input
               $('#' + nomeTarefa).click(function(){
                    //alert('ja cliquei');
                   $('#mensagem').hide('fast');
                   $('#tarefaSelecionada').val(nomeTarefa);
                   //$('#sltOrigem').addOption(nomeTarefa, nomeTarefa, false);
               });
			
		     //Criando a tarefa
		     jsPlumbDemo.criarTarefa(nomeTarefa);
		});//end criarTarefa

        //Botão Conectar
		$('#conectar').click(function(){
		    //
		});

        //Botão Imprimir Hierarquia das Tarefas
        $('#imprimir').click(function(){
            jsPlumbDemo.imprimir(1);
        });

        //Imprimir das Tarefas ja guardadas
        $('#imprimir2').click(function(){
            jsPlumbDemo.imprimir(2);
        });

        //Exibir hierarquia
        $('#exibirHierarquia').click(function(){
            jsPlumbDemo.exibirHierarquia();
        });

        //Organizar hierarquia
        $('#organizarHierarquia').click(function(){
            jsPlumbDemo.reposicionarObjetos();
        });

        //Botão Clonar Tarefa
        $('#clonarTarefa').click(function(){
            //Verificando se uma tarefa foi selecionada
            if ($('#tarefaSelecionada').val() != '') {
                contaJanela = retornarProximoID(contaJanela);
                //console.log('contaJanela = ' + contaJanela);

                var nomeTarefaNova = 'window_' + contaJanela;
                console.log('nomeTarefaNova = ' + nomeTarefaNova);

                $('<div class="window" id="' + nomeTarefaNova + '"><strong>' + contaJanela + '</strong></div>').prependTo('#render');

                $('#' + nomeTarefaNova).offset(function(index, coord) {
                    return {top: 300, left: 250};
                });

                //Clonando a tarefa
                jsPlumbDemo.clonarTarefa($('#tarefaSelecionada').val(), nomeTarefaNova);

            } else {
                $('#mensagem').show('fast', function(){
                    $(this).css({background:'red', borderColor:'blue'}).text('Clique numa tarefa para clonar a mesma.');
                });

                $('#mensagem').delay(2000);

                $('#mensagem').hide('fast', function(){
                    $(this).text('');
                });
            }
        });//fim clonarTarefa


        $('#sltOrigem').change(function(){
            if($(this).selectedTexts() != 'SELECIONE'){
                $('#tarefaSelecionada').val($(this).val());

                //Voltando a informação inicial
                $('#sltDestino').val('SELECIONE');

                //forçando desmarcar o checkbox
                $("#cbxCloneTarget").attr("checked",false);
                console.log('tarefa origem selecionada = ' + $(this).val());
            }
        });

        $('#sltDestino').change(function(){
            if($(this).selectedTexts() != 'SELECIONE'){
                $('#tarefaSelecionada').val($(this).val());

                //Voltando a informação inicial
                $('#sltOrigem').val('SELECIONE');

                //marcando o checkbox de destino
                $("#cbxCloneTarget").attr("checked",true);
                console.log('tarefa destino selecionada = ' + $(this).val());
            }
        });


        //Botão Clonar Tarefa
        $('#copiarConexoes').click(function(){
            //alert("O checkbox esta checado? " + $("#cbxCloneTarget").is(":checked"));
            jsPlumbDemo.carregarConexoes('window_1001', 'window_1002');//TODO

        });//fim clonarTarefa



	});
// ]]>	
</script>
	</head>

	<body>  
		<div id="principal" align="center">
			<div id="containerPlumb">
				  <div id="render"></div>
				   <!-- desenho dos componentes - workspace do usuário -->
			</div>



            <!--<div id="cadastro" class="redim ui-widget-content ui-corner-all">-->
            <div id="cadastro">
                <div class="acordeao">
                    <h3><a href="#">Cadastro</a></h3>
                    <div>
                        <p>
                            <form>
                            <li>
                                <b>Nome:</b> <input type="text" id="cad_nome" name="cad_nome"><br/>
                                <b>Data de In&iacute;cio:</b> <input type="text" id="cad_data_inicio" name="cad_data_inicio"><br/>
                                <b>Dura&ccedil;&atilde;o:</b> <input type="text" id="cad_duracao" name="cad_duracao"><br/>
                                <button type="button" id="criarTarefa">Criar Tarefa</button>&nbsp;
                                <button type="button" id="exibirHierarquia">Exibir Hierarquia</button>
                                <button type="button" id="organizarHierarquia">Organizar Hierarquia</button>
                                <br>

                                <p id="mensagem"> </p><br/>
                            </li>
                            </form>
                        </p>
                    </div>

                    <h3><a href="#">Depend&ecirc;ncias</a></h3>
                    <div>
                        <p>
                        <form>
                            <div>

                                <!-- Clonagem de componentes -->
                                <fieldset title="Componentes Originais">
                                    <legend>Componentes Originais:</legend>
                                    Origem:
                                    <select id="sltOrigem">
                                        <option value="999999">SELECIONE</option>
                                    </select> &nbsp;
                                    Destino:
                                    <select id="sltDestino">
                                        <option value="999999">SELECIONE</option>
                                    </select><br>

                                    <fieldset title="Clonar componentes">
                                        <legend>Componentes Originais:</legend>
                                        <input type="checkbox" id="cbxCloneTarget">Clonar um componente de destino<br>
                                        <input type="text" id="tarefaSelecionada" name="tarefaSelecionada"><br/>
                                        <button type="button" id="clonarTarefa">Clonar Tarefa</button><br/>
                                    </fieldset>
                                </fieldset><br>

                                <!-- carregar novas conexões -->
                                <fieldset title="Novos Componentes">
                                    <legend>Novos Componentes:</legend>
                                    Origem:
                                    <select id="sltOrigemNovo">
                                        <option value="999999">SELECIONE</option>
                                    </select> &nbsp;
                                    Destino:
                                    <select id="sltDestinoNovo">
                                        <option value="999999">SELECIONE</option>
                                    </select><br>

                                    <button type="button" id="copiarConexoes">Carrega Conexoes</button><br>
                                </fieldset><br>
                            </div>
                        </form>
                        </p>
                    </div>

                    <h3><a href="#">Outras</a></h3>
                    <div>
                        <p>
                            <ul>
                            <li><a href="?p=1.1.3.2">Acoustic Drums</a></li>
                            <li><a href="?p=1.1.3.3">Electronic Drums</a></li>
                            <li><a href="?p=1.1.3.4">Cymbals</a></li>
                            <li><a href="?p=1.1.3.5">Hardware</a></li>
                            <li><a href="?p=1.1.3.6">Accessories</a></li>
                            </ul>
                        </p>
                    </div>

                </div> <!-- fim acordeao -->
            </div> <!-- fim redimensionável -->

            <section>
                <div id="inspector">
                    <ul>
                        <li><a href="#geral">Geral</a></li>
                        <li><a href="#hierarquia">Hierarquia</a></li>
                        <li><a href="#aba-3">Aba-3</a></li>
                        <li><a href="#aba-4">Aba-4</a></li>
                    </ul>
                    <div id="geral">
                        <p>
                            <button type="button" id="minimizar">Esconder</button>
                            <button type="button" id="imprimir">Imprimir Hierarquia das Tarefas</button>
                            <button type="button" id="imprimir2">Imprimir das Tarefas ja guardadas</button>
                            <br>

                        </p>
                    </div>

                    <div id="hierarquia">
                        <div id="arvoreTarefas"> <!-- style="height:200px;"-->
                        </div>
                    </div>

                    <div id="aba-3">
                        <p>Cupuaçu é o fruto.</p>
                    </div>

                    <div id="aba-4">
                        <p>A laranja.</p>
                    </div>
                </div>
            </section>

		</div>
	</body>
</html>
